// Demo & test only
// DO NOT USE IT IN PRODUCTION
//
// This program reads the first entry in a tar file as a PE file

extern crate rust_depends;

mod support;

use std::env::args;
use std::fs::File;
use std::io::{Seek, SeekFrom};
use std::path::Path;

use rust_depends::chiakikame::depends::pe::*;
use rust_depends::chiakikame::depends::data::*;

use support::Report;

fn main() {
    // The offset is get directly (with hexdump) from tar files generated by GNU tar 1.27.1
    // The tar is built with default parameters, while assign the first file as the PE file:
    //
    // $ tar -cf test.tar test.pe fileA fileB
    let offset: u64 = 0x600;

    let pe_path_str = args().nth(1).expect("No argument found");
    let pe_path: &Path = Path::new(&pe_path_str);

    let mut file = File::open(pe_path).expect("Cannot open file");
    file.seek(SeekFrom::Start(offset)).expect(
        "Cannot do seek operation on a file",
    );

    let mut parser = PEParser::new();
    let executable: Executable = parser.parse_executable(&mut file).expect("parsing error");

    executable.report();
}
